# Dagger2MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linyang/dagger2mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linyang/dagger2mvpdemo/: MyApplication.java
app/src/main/java/com/linyang/dagger2mvpdemo/data/http/: Const.java
app/src/main/java/com/linyang/dagger2mvpdemo/data/http/api/: LocalService.java  TianxingService.java
app/src/main/java/com/linyang/dagger2mvpdemo/data/http/model/: ResponseData.java  TianxingData.java
app/src/main/java/com/linyang/dagger2mvpdemo/data/http/module/: OkHttpModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/linyang/dagger2mvpdemo/di/: ActivityBindingModule.java  ActivityComponent.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/linyang/dagger2mvpdemo/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/linyang/dagger2mvpdemo/ui/adapter/: BaseAdapter.java  NewsListAdapter.java
app/src/main/java/com/linyang/dagger2mvpdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/linyang/dagger2mvpdemo/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/linyang/dagger2mvpdemo/util/: NetWorkUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linyang/dagger2mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
